# Start of game
Minecraft
Ex Deorum
Desolate Planet
Hardcore Questing Mode
Sync
Cold Sweat
Thirst was Taken
Thirst Was No More-TWT edition

# Early game
Tinkers' Construct
Create
Create Crafts & Additions
Create Mechanical Extruder
Create Slice & Dice
Farmer's Delight
Cultural Delights
More Delight
Vegan Delight

# Mid game
PneumaticCraft: Repressurized
Applied Energistics 2
Applied Mekanistics

# Late game
CoFH Core
Thermal Series
Industrial Foregoing

# End game
Mekanism
Mekanism: Additions
Bigger Reactors
Ad Astra

# Utility
Baubley Heart Canisters
Building Gadgets 2
Comforts
CookingForBlockheads
Crafting On A Stick
Elevator Mod
Ender IO
EnderStorage
Functional Storage
Hang Glider
MmmMmmMmmmmm
Mob Grinding Utils
MrCrayfish's Gun Mod
Simply Jetpacks 2
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Torchmaster

# Misc
Inspirations
Patchouli
Phosphophyllite
Quark
Quartz
Special Mobs

# Cosmetic
Cable Facades
Chipped
Chunk Loaders
Create Deco
Create: Copycats+
Factory Blocks
FramedBlocks
Immersive Weathering
MrCrayfish's Furniture Mod
MrCrayfish's Furniture Mod: Refurbished
Nosiphus Furniture Mod
Rechiseled
Rechiseled: Create
Simply Light