#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 20 01:33:33 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=false
